apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenLocal()
    mavenCentral()
    jcenter()

    maven{
        url 'https://repo.foo.org/m2'
        credentials{
            username 'user'
            password 'secret'
        }
    }
}


dependencies {
    compile group: 'org.apache.hadoop', name:'hadoop-mapreduce-client-core', version:'2.7.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}